[mypy]

[mypy-dbt.*]
ignore_missing_imports = True

[mypy-duckdb.*]
ignore_missing_imports = True

[mypy-github.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-plotly.graph_objects.*]
ignore_missing_imports = True

[mypy-plotly.subplots.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-sh.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True
